
package classes;
import java.util.Scanner; 
class  JavaHW18_08_LottoV03Option_한다영 { 
	public static void main(String[] args)  {

		UserAPI userapi = new UserAPI(); //라인 객체 생성
		LottoOption_CreateRandom obj01 = new LottoOption_CreateRandom(); //로또 객체 생성
		Scanner sc = new Scanner(System.in); //System.in의 모든 메소드를 사용할 수 있다.

		int[] lotto = new int [7];
		//--------------------------------------------------------------------------------
		//01. 당첨 번호 뽑기		
			for(int i = 0 ; i < lotto.length; i++){
				lotto[i] = (int)(Math.random() * 45 + 1);

				for(int j = 0 ; j < i; j++){	//중복 검사
					if(lotto[i] == lotto[j]){
						i--;
						break;
					}
				}
			}
		errorChk : while(true){ //while start ==============================================================================

			int[] myLotto = new int[6]; //02
			String[] personal;
			String vRead02 = ""; //지역변수는 쓰래기 값이 저장되기 때문에 초기화 필요!!

			int bonus = 0; //보너스 값 저장
			int cnt = 0;
			int bCnt = 0;
			String money = "";
			int result = 0;

		//--------------------------------------------------------------------------------
		//print
			userapi.mLine("=",50);                                                 
			System.out.println("\t\t## Lotto 추첨 ##\t\t");
			userapi.mLine("=",50);
 
			System.out.println("1. Total  \t\t[ 전체 추천 ]");
			System.out.println("2. Odd  \t\t[ 홀수 추천 ]");
			System.out.println("3. Even  \t\t[ 짝수 추천 ]");
			System.out.println("4. Personal Input");

			System.out.println("\nQ. 종료");

			userapi.mLine("-",50);

			System.out.print("^		메뉴를 선택 하세요 : ");
		//---------------------------------------------------------------------------------
		//scan & Error 체크
			String vRead01 = sc.nextLine(); //한줄을 읽기

			vRead01 = vRead01.toUpperCase(); //들어온 모든 문자를 대문자로 바꾸기

			if(vRead01.length() >= 2){ //두자리 이상 입력됐을 경우
				System.out.println("\n^		Menu 번호 Error 체크 확인하세요\n"); 
				continue;
			} else if(vRead01.isEmpty() == true) { //Enter 입력 했을 경우 - vRead01이 비었을 경우
				System.out.println("\n^		Error Chk : Enter 입력됨 확인 \n");
				continue;
			} else if(vRead01.charAt(0) == 81){ //Q 또는 q가 입력 됐을 경우
				System.out.println("\n^		시스템 종료 합니다. \n"); 
				System.exit(0);
			} else if (vRead01.charAt(0) > 52 || vRead01.charAt(0) < 49) { //1 ~ 3이 아닐경우
				System.out.println("\n^		Menu 번호 Error 체크 확인하세요\n"); 
				continue;
			}
		//---------------------------------------------------------------------------------
		//lotto total, odd, even
			//03


			if(vRead01.charAt(0) == 49){ //1번
				myLotto = obj01.mCreateLottoOddEven(0); // Total  추천
			} else if(vRead01.charAt(0) == 50){ //2번
				myLotto = obj01.mCreateLottoOddEven(1); // Odd  추천
			} else if(vRead01.charAt(0) == 51){ //3번
				myLotto = obj01.mCreateLottoOddEven(2); // Even  추천
			} else if(vRead01.charAt(0) == 52){ //4번
				System.out.print("\nPersonal Input : ");		
					vRead02 = sc.nextLine(); //한줄을 읽기						
			}

			personal =  vRead02.split(" "); //공백을 기준으로 쪼개서 personal 배열에 넣기		

			if(vRead01.charAt(0) == 49 || vRead01.charAt(0) == 50 || vRead01.charAt(0) == 51){
				System.out.print("\n추천번호 : ");			
				for(int i = 0 ; i < myLotto.length ; i++){
					System.out.print(myLotto[i] + " ");
				}
			}

		//---------------------------------------------------------------------------------
		//personal Input의 경우 오류 Chk
			if(vRead01.charAt(0) == 52){ //Menu 4번 일 경우
				if(personal.length != 6){
					System.out.println("\n^		숫자 개수 Error 체크 확인하세요\n"); 
					continue;				
				}

				for(int i = 0; i < personal.length; i++){
					if(personal[i].charAt(0) < 48 || personal[i].charAt(0) > 57){ //숫자가 아닐경우
						System.out.println("\n^		숫자 아님 Error 체크 확인하세요\n"); 		
						continue errorChk;
					} else if(Integer.parseInt(personal[i]) > 45 || Integer.parseInt(personal[i]) < 1){ //1 ~ 45 사이의 숫자가 아닐 경우
						System.out.println("\n^		숫자 범위 Error 체크 확인하세요\n"); 		
						continue errorChk;					
					}
				}
				
				//중복 체크
				for(int i = 0; i <= 5 ; i++){ 
					for(int j = 0 ; j < i; j++){	//중복 검사
						if(Integer.parseInt(personal[i]) == Integer.parseInt(personal[j])){
							System.out.println("\n^		중복 숫자 Error 체크 확인하세요\n"); 		
							continue errorChk;
						}
					}
				}
				
			} //if end
						
		//---------------------------------------------------------------------------------
		//bonus 번호 입력 && 오류 Chk

			System.out.print("\n보너스 번호 입력 : ");
			String vRead03 = sc.nextLine(); //한줄을 읽기
			if(vRead03.length() > 2){ //2개 이상 입력
				System.out.println("\n^		보너스 번호 Error 체크 확인하세요\n"); 
				continue;		
			} else if(vRead03.charAt(0) < 48 || vRead03.charAt(0) > 57)	{ //숫자가 아님
				System.out.println("\n^		보너스 번호 Error 체크 확인하세요\n"); 
				continue;		
			}
			
			
			bonus = Integer.parseInt(vRead03);

			
			if(bonus > 45 || bonus < 1){ //1 ~ 45 사이의 숫자가 아닐 경우
				System.out.println("\n^		보너스 번호 Error 체크 확인하세요\n"); 
				continue;
			} 
			

			//bonus 번호와 myLotto or personal 이 같다면 오류 체크
			for(int i = 0; i < myLotto.length; i++){
				if(bonus == myLotto[i]){
					System.out.println("\n^		이미 뽑은 숫자입니다 Error 체크 확인하세요\n"); 
					continue errorChk;
				}
			}
		
			for(int i = 0; i < personal.length; i++){
				if(vRead03.equals(personal[i])){
					System.out.println("\n^		이미 뽑은 숫자입니다 Error 체크 확인하세요\n"); 
					continue errorChk;
				}
			}

		//---------------------------------------------------------------------------------
		//당첨 번호 vs myLotto/personal 비교
			
			cnt = 0;

			if(vRead01.charAt(0) == 49 || vRead01.charAt(0) == 50 || vRead01.charAt(0) == 51){
				for(int i = 0 ; i < myLotto.length ; i++){ 
					for(int j = 0 ; j < myLotto.length ; j ++){ 
						if(lotto[i] == myLotto[j]){ 
							cnt++;
							break;
						}
					}
				}
			} else {
				for(int i = 0 ; i < personal.length ; i++){ 
					for(int j = 0 ; j < personal.length ; j ++){ 
						if(lotto[i] == Integer.parseInt(personal[j])){ 
							cnt++;
							break;
						}
					}
				}
			}

			if (bonus == lotto[6]){
				bCnt++;
			}

		//---------------------------------------------------------------------------------
		//당첨 번호  myLotto / personal 출력
			userapi.mLine("-",50);
			
			System.out.print("\n\n당첨 번호 : "); //당첨 번호 출력
			for(int i = 0 ; i < lotto.length ; i++){
				System.out.print( lotto[i]+" ");
			}			

			System.out.print("\n입력 번호 : ");
			if(vRead01.charAt(0) == 49 || vRead01.charAt(0) == 50 || vRead01.charAt(0) == 51){ // 1, 2, 3번의 경우 입력 번호 출력
				for(int i = 0 ; i < myLotto.length ; i++){
					System.out.print( myLotto[i]+" ");
				}
				System.out.print(bonus);
			} else {	// 직접 입력한 경우 입력 번호 출력		
				for(int i = 0 ; i < personal.length ; i++){ 
					System.out.print(personal[i]+" ");
				}
				System.out.print(bonus);
			}
		//---------------------------------------------------------------------------------
		//당첨 결과 출력
			
			if(cnt == 6){ // 당첨금, 등수 선언
				money = "6억";
				result = 1;
			} else if (cnt == 5 && bCnt == 1){
				money = "4억";
				result = 2;
			} else if (cnt == 5 && bCnt == 0){
				money = "3억";
				result = 3;
			} else if (cnt == 4) {
				money = "50,000";
				result = 4;
			} else if (cnt == 3){
				money = "5,000";
				result = 5;
			}

			if(cnt >= 3 ){ //결과 출력
				System.out.println("\n\n축하합니다. ♬ "+result+"등에 당첨 되었습니다. ");
				System.out.println("당첨금액 "+money+" 원 입니다. ♪ ");
			} else {
				System.out.println("\n\n다음 기회에...");	
			}

			System.out.println("\n");
		}//outer while End ===============================================================================

	}	//main The End
	
} 

